PostAds/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
    xmlns:lc="clr-namespace:Motorcycle.Controls"
    x:Class="Motorcycle.MainWindow"
    Title="MainWindow" Height="553.947" Width="842.105">
    <StackPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                        <TextBlock Text="Подача объявлений"/>
                </TabItem.Header>
                <Grid>      
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Click="Button_Click" x:Name="ButtonStart" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" Margin="30,140,30,0" Height="52"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <lc:LoggingControl Grid.Row="0" Margin="20"/>
                            <Button Grid.Row="1" Click="Button_Click" x:Name="ButtonClearLog" Content="Clear" RenderTransformOrigin="0.822,20.752" Margin="717,442,16,22"/>
                        </Grid>
                    </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label x:Name="LabelSettings" Content="Настройки" MouseLeftButtonDown="TabControl_Click"/>
                </TabItem.Header>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <Label x:Name="LabelCommon" Content="Общие настройки" MouseLeftButtonDown="TabControl_Click"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Grid Height="400">
                                <GroupBox Width="320" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                    <GroupBox.Header>
                                        <Label Content="Captcha"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Height="70">
                                            <TextBox Foreground="Yellow" IsReadOnly="True" x:Name="TextBoxCaptchaDomain" TextWrapping="Wrap" FontSize="14" Margin="10,10,210,40"/>
                                            <TextBox Foreground="Yellow" IsReadOnly="True" x:Name="TextBoxCaptchaKey" TextWrapping="Wrap" Margin="110,10,10,40" FontSize="14"/>
                                            <Button x:Name="ButtonCaptcha" Click="Button_Click" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="66,35,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label x:Name="LabelAddMan" Content="Добавить элементы" MouseLeftButtonDown="TabControl_Click"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Grid Height="461">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="HEADER" Background="Tomato" Height="50" DockPanel.Dock="Top"/>
                                    <ListView ContextMenuOpening="OnContextMenuOpening" x:Name="ListViewManufactures" Width="300" DockPanel.Dock="Left" SelectionChanged="ListView_OnSelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Завод" DisplayMemberBinding="{Binding Id}" Width="105"/>
                                                <GridViewColumn Header="Moto" DisplayMemberBinding="{Binding M}" Width="65"/>
                                                <GridViewColumn Header="Proday" DisplayMemberBinding="{Binding P}" Width="65"/>
                                                <GridViewColumn Header="Used" DisplayMemberBinding="{Binding U}" Width="65"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <ListView ContextMenuOpening="OnContextMenuOpening" x:Name="ListViewModels" Width="340" DockPanel.Dock="Right">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Id}" Width="270"/>
                                                <GridViewColumn Header="Motosale" DisplayMemberBinding="{Binding M}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Image/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Прокси">
                        <Grid Margin="0,0,24,16">
                            <ListView HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="260" Margin="53,46,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="IP" Width="200"/>
                                        <GridViewColumn Header="PORT" Width="60"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>