PostAds/Config/Confirmation.xaml

<Window x:Class="Motorcycle.Config.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Подтверждение" Height="140.977" Width="328"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-23,-32,0,0">
        <Button Click="DialogResult_OK" x:Name="ButtonConfirm" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37,105,0,0"/>
        <Button Content="Отменить" VerticalAlignment="Top" Margin="170,105,0,0" IsCancel="True" HorizontalAlignment="Left" Width="75"/>
        <TextBlock Text="M" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="220,39,0,0" RenderTransformOrigin="7.609,0.501"/>
        <TextBlock x:Name="TextBlockName" Text="Завод" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102,39,0,0" RenderTransformOrigin="3.326,0.741"/>
        <TextBox x:Name="TextBoxName" TabIndex="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="165" Margin="37,60,0,0"/>
        <TextBox x:Name="TextBoxM" TabIndex="0" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="208,60,0,0" HorizontalAlignment="Left" Width="37"/>
        <TextBlock x:Name="TextBlockU" Text="U" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="306,39,0,0"/>
        <TextBox x:Name="TextBoxU" TabIndex="0" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="292,60,0,0" HorizontalAlignment="Left" Width="37"/>
        <TextBlock x:Name="TextBlockP" Text="P" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="263,39,0,0"/>
        <TextBox x:Name="TextBoxP" TabIndex="0" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="250,60,0,0" HorizontalAlignment="Left" Width="37"/>
    </Grid>
</Window>