PostAds/Views/AddChangeCityView.xaml

<UserControl x:Class="Motorcycle.Views.AddChangeCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37,105,0,0" TabIndex="4"/>
        <Button x:Name="Cancel" Content="Отменить" VerticalAlignment="Top" Margin="170,105,0,0" IsCancel="True" HorizontalAlignment="Left" Width="75" TabIndex="5"/>
        <TextBlock Text="M" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="220,39,0,0" RenderTransformOrigin="7.609,0.501"/>
        <TextBlock x:Name="TextBlockName" Text="Город" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102,39,0,0" RenderTransformOrigin="3.326,0.741"/>
        <TextBox Name="CityName" TabIndex="0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="165" Margin="37,60,0,0"/>
        <TextBox Name="M" TabIndex="1" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="208,60,0,0" HorizontalAlignment="Left" Width="37"/>
        <TextBlock x:Name="TextBlockU" Text="U" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="306,39,0,0"/>
        <TextBox Name="U" TabIndex="3" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="292,60,0,0" HorizontalAlignment="Left" Width="37"/>
        <TextBlock x:Name="TextBlockP" Text="P" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="263,39,0,0"/>
        <TextBox Name="P" TabIndex="2" Height="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="250,60,0,0" HorizontalAlignment="Left" Width="37"/>
    </Grid>
</UserControl>
