PostAds/Views/AddChangeCityView.xaml

<UserControl x:Class="Motorcycle.Views.AddChangeCityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Город" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="1"  Grid.Row="0" Text="M" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="2"  Grid.Row="0" Text="P" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="3"  Grid.Row="0" Text="U" Margin="10, 0, 0, 0"/>

        <TextBox Grid.Column="0"  Grid.Row="1" Name="CityName"  Height="30" MinWidth="150" Margin="10"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Name="M"  Height="30" MinWidth="60" Margin="10"/>
        <TextBox Grid.Column="2"  Grid.Row="1" Name="P"  Height="30" MinWidth="60" Margin="10"/>
        <TextBox Grid.Column="3"  Grid.Row="1" Name="U"  Height="30" MinWidth="60" Margin="10"/>

        <Button Grid.Column="2"  Grid.Row="2"  x:Name="Save" Content="Save" Height="30" MinWidth="60" Margin="10"/>
        <Button Grid.Column="3"  Grid.Row="2"  x:Name="Cancel" Content="Отменить" Height="30" MinWidth="60" Margin="10"/>
    </Grid>

</UserControl>
