PostAds/Views/AddChangeProday2KolesaItemView.xaml

<controls:MetroWindow 
             x:Class="Motorcycle.Views.AddChangeProday2KolesaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Title="Add/change item" Height="150" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Завод" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="1"  Grid.Row="0" Text="Запчасти" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="2"  Grid.Row="0" Text="Екипировка" Margin="10, 0, 0, 0"/>

        <TextBox Grid.Column="0"  Grid.Row="1" Name="Id"  Height="30" MinWidth="150" Margin="10"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Name="S"  Height="30" MinWidth="60" Margin="10"/>
        <TextBox Grid.Column="2"  Grid.Row="1" Name="E"  Height="30" MinWidth="60" Margin="10"/>
        

        <Button Grid.Column="1"  Grid.Row="2"  x:Name="Save" Content="Save" Height="30" MinWidth="60" Margin="10"/>
        <Button Grid.Column="2"  Grid.Row="2"  x:Name="Cancel" Content="Отменить" Height="30" MinWidth="60" Margin="10"/>
    </Grid>
    </controls:MetroWindow>