PostAds/Views/ChangeBaseView.xaml

<UserControl x:Class="Motorcycle.Views.ChangeBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Height="461" >
            <DockPanel LastChildFill="True">
                <TextBlock Text="HEADER" Background="Tomato" Height="50" DockPanel.Dock="Top"/>
                <ListView Name="ItemCollection"  Width="300" DockPanel.Dock="Left" >
                    <!--SelectionChanged="ListView_OnSelectionChanged" ContextMenuOpening="OnContextMenuOpening"-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Завод" DisplayMemberBinding="{Binding Id}" Width="105"/>
                            <GridViewColumn Header="Moto" DisplayMemberBinding="{Binding M}" Width="65"/>
                            <GridViewColumn Header="Proday" DisplayMemberBinding="{Binding P}" Width="65"/>
                            <GridViewColumn Header="Used" DisplayMemberBinding="{Binding U}" Width="65"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <ListView  Name = "ValueCollection" Width="340" DockPanel.Dock="Right">
                    <!--ContextMenuOpening="OnContextMenuOpening"-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Name}" Width="270"/>
                            <GridViewColumn Header="Motosale" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image/>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
