PostAds/Views/FrontPanelView.xaml

<UserControl x:Class="Motorcycle.Views.FrontPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Motorcycle.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             
			 IsEnabled= "{Binding CanEditFrontPanel}">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightBlue" 
        BorderBrush="LightGreen" 
        BorderThickness="2" 
        CornerRadius="45" 
        Padding="10" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="ButtonStart" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,10,20" Height="35"/>
                    <Button x:Name="ButtonStop" Content="STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,10,20" Height="35"/>
                </StackPanel>

                <Grid IsEnabled= "{Binding CanEditMainSettings}" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Транспорт" x:Name="ButtonMoto" Grid.Row="0" Grid.Column="0" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
                        <Label Background="{Binding MotoFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="0" Grid.Column="0" Width="20" Height="25" HorizontalAlignment="Left" Margin="150,10,10,10"/>
                        <TextBlock Text="Captcha" Grid.Row="0" Grid.Column="1"   Margin="30,10,143,10"/>
                        <Label Background="{Binding CaptchaLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="0" Grid.Column="1"  Width="15" Height="15" HorizontalAlignment="Left" Margin="88,10,0,20" RenderTransformOrigin="5.667,-0.2"/>
                    </Grid>
                    
                    <Button Content="Запчасти" x:Name="ButtonSpare" Grid.Row="1" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
                    <Label Background="{Binding SpareFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="1" Width="20" Height="25" HorizontalAlignment="Left" Margin="150,10,10,10"/>
                    <Button Content="Экипировка" x:Name="ButtonEquip" Grid.Row="2" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
                    <Label Background="{Binding EquipFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="2" Width="20" Height="25" HorizontalAlignment="Left" Margin="150,10,10,10"/>
                    <Button Content="Загрузить картинки" x:Name="ButtonPhotoDir" Grid.Row="3" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
                    <Label Background="{Binding PhotoDirLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="3" Width="20" Height="25" HorizontalAlignment="Left" Margin="150,10,10,10"/>

                    <GroupBox Grid.Row="5" Margin="10,20,10,10" Padding="10">
                        <GroupBox.Header>С какими сайтами работать?</GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="С(время)" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="По" Grid.Column="4" Grid.Row="0"/>
                            <TextBlock Text="Интервал" Grid.Column="6" Grid.Row="0"/>

                            <Label Grid.Column="0" Grid.Row="1" Background="ForestGreen" Width="10" Height="10" Margin="0,0,5,0" Visibility="{Binding IsMotosaleFinishStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Grid.Column="0" Grid.Row="2" Background="ForestGreen" Width="10" Height="10" Margin="0,0,5,0" Visibility="{Binding IsUsedautoFinishStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label Grid.Column="0" Grid.Row="3" Background="ForestGreen" Width="10" Height="10" Margin="0,0,5,0" Visibility="{Binding IsProdayFinishStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <CheckBox x:Name="BoxMoto" Content="Motosale" Grid.Column="1" Grid.Row="1"/>
                            <CheckBox x:Name="BoxUsed" Content="UsedAuto" Grid.Column="1" Grid.Row="2"/>
                            <CheckBox x:Name="BoxKol" Content="Proday2Kolesa" Grid.Column="1" Grid.Row="3"/>

                            <Slider x:Name="MotosaleFrom" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="23" MinWidth="50"/>
                            <Slider x:Name="UsedAutoFrom" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="23" MinWidth="50"/>
                            <Slider x:Name="ProdayFrom" Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="23" MinWidth="50"/>

                            <Label x:Name="MotosaleFromLabel" Grid.Column="3" Grid.Row="1" MinWidth="25"/>
                            <Label x:Name="UsedAutoFromLabel" Grid.Column="3" Grid.Row="2" MinWidth="25"/>
                            <Label x:Name="ProdayFromLabel" Grid.Column="3" Grid.Row="3" MinWidth="25"/>

                            <Slider x:Name="MotosaleTo" Grid.Column="4" Grid.Row="1" Minimum="0" Maximum="23" MinWidth="50"/>
                            <Slider x:Name="UsedAutoTo" Grid.Column="4" Grid.Row="2" Minimum="0" Maximum="23" MinWidth="50"/>
                            <Slider x:Name="ProdayTo" Grid.Column="4" Grid.Row="3" Minimum="0" Maximum="23" MinWidth="50"/>

                            <Label x:Name="MotosaleToLabel" Grid.Column="5" Grid.Row="1" MinWidth="25"/>
                            <Label x:Name="UsedAutoToLabel" Grid.Column="5" Grid.Row="2" MinWidth="25"/>
                            <Label x:Name="ProdayToLabel" Grid.Column="5" Grid.Row="3" MinWidth="25"/>

                            <Slider x:Name="MotosaleInterval" Grid.Column="6" Grid.Row="1" Minimum="0" Maximum="100" MinWidth="50"/>
                            <Slider x:Name="UsedAutoInterval" Grid.Column="6" Grid.Row="2" Minimum="0" Maximum="100" MinWidth="50"/>
                            <Slider x:Name="ProdayInterval" Grid.Column="6" Grid.Row="3" Minimum="0" Maximum="100" MinWidth="50"/>

                            <Label x:Name="MotosaleIntervalLabel" Grid.Column="7" Grid.Row="1" MinWidth="30"/>
                            <Label x:Name="UsedAutoIntervalLabel" Grid.Column="7" Grid.Row="2" MinWidth="30"/>
                            <Label x:Name="ProdayIntervalLabel" Grid.Column="7" Grid.Row="3" MinWidth="30"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="6" Margin="10,20,10,10" Padding="10">
                        <GroupBox.Header>Результат</GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Успешно:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Неуспешно:"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="CountSuccess" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="CountFailure" Margin="5,0,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Column="1" Background="LightCyan" 
        BorderBrush="LightGreen" 
        BorderThickness="2" 
        CornerRadius="45" 
        Padding="25">
            <ContentControl x:Name="LoggingControl" />
        </Border>
    </Grid>
</UserControl>
