PostAds/Views/FrontPanelView.xaml

<UserControl x:Class="Motorcycle.Views.FrontPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Motorcycle.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
			 IsEnabled= "{Binding CanEditFrontPanel}">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="PropertyGrid" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonStart" Grid.Row="0" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,10,50" Height="35"/>
                <Button Content="Транспорт" x:Name="ButtonMoto" Grid.Row="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Background="{Binding MotoFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="1" Width="20" Height="25" HorizontalAlignment="Left" Margin="120,10,10,10"/>
                <Button Content="Запчасти" x:Name="ButtonSpare" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Background="{Binding SpareFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="2" Width="20" Height="25" HorizontalAlignment="Left" Margin="120,10,10,10"/>
                <Button Content="Экипировка" x:Name="ButtonEquip" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <Label Background="{Binding EquipFileLabel, Converter={StaticResource BoolToColorConverter}}" Grid.Row="3" Width="20" Height="25" HorizontalAlignment="Left" Margin="120,10,10,10"/>
                <GroupBox Grid.Row="4" Margin="10,20,10,10" Padding="10">
                    <GroupBox.Header>С какими сайтами работать?</GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="BoxMoto" Content="Motosale" Grid.Row="0"/>
                        <CheckBox x:Name="BoxUsed" Content="UsedAvto" Grid.Row="1"/>
                        <CheckBox x:Name="BoxKol" Content="Proday2Kolesa" Grid.Row="2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="5" Margin="10,20,10,10" Padding="10">
                    <GroupBox.Header>Результат</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Успешно:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Неуспешно:"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="CountSuccess" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="CountFailure" Margin="5,0,0,0"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>
            <ContentControl x:Name="LoggingControl" Grid.Column="1" Margin="20"/>
    </Grid>
</UserControl>
