PostAds/Views/GeneralSettingsView.xaml

<UserControl x:Class="Motorcycle.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Motorcycle.Views.Animation"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <GroupBox.Header>
                <Label Content="Captcha"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBox x:Name="CaptchaDomain" Foreground="BlueViolet"  TextWrapping="NoWrap" Width="300" FontSize="14" Margin="5" HorizontalAlignment="Left"/>
                <TextBox x:Name="CaptchaKey" Foreground="BlueViolet" TextWrapping="Wrap"  Width="300" FontSize="14" Margin="5" HorizontalAlignment="Left"/>
                <Button x:Name="ChangeCaptcha"  Content="Изменить" Width="75" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Margin="0,10,0,0">
                <GroupBox.Header>
                    <Label Content="Password"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox x:Name="Password" Foreground="BlueViolet"  TextWrapping="NoWrap" Width="300" FontSize="14" Margin="5" HorizontalAlignment="Left"/>
                    <Button x:Name="ChangePassword"  Content="Изменить" Width="75" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <ListView  Grid.Row="1" Name="ItemCollection"   SelectionMode="Single" Margin="0,10,0,0">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>

                                <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                    <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewItem()]">
                                    </MenuItem>

                                    <MenuItem Header="Change" 
                               cal:Message.Attach="[Event Click] = [Action ChangeItem($dataContext)]">
                                    </MenuItem>

                                    <MenuItem Header="Remove" 
                               cal:Message.Attach="[Event Click] = [Action RemoveItem($dataContext)]">
                                    </MenuItem>

                                    <MenuItem Header="Copy" 
                               cal:Message.Attach="[Event Click] = [Action CopyCityName($dataContext)]">
                                    </MenuItem>

                                </ContextMenu>

                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding CityName}" Width="105"/>
                        <GridViewColumn Header="Moto" DisplayMemberBinding="{Binding M}" Width="65"/>
                        <GridViewColumn Header="Proday" DisplayMemberBinding="{Binding P}" Width="65"/>
                        <GridViewColumn Header="Used" DisplayMemberBinding="{Binding U}" Width="65"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewItem()]">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <GroupBox.Header>
                <Label Content="Proxy"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество прокси серверов в файле:"/>
                        <TextBlock x:Name="CountOfProxyAddressInFile" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Button  x:Name="RefreshProxyListFromInternet" Content="Загрузить" Width="100" HorizontalAlignment="Left" Margin="5"/>

                    <Button  x:Name="ClearProxyFile" Content="Очистить файл" Width="100" HorizontalAlignment="Left" Margin="5"/>

                </StackPanel>

                <control:LoadingAnimation Grid.Column="1" x:Name="LoadingAnimation" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" Visibility="{Binding IsLoadingAnimationVisible, Converter={StaticResource BoolToVis}}"/>

            </Grid>
        </GroupBox>



        <ListView  Grid.Row="1" Grid.Column="1" Name="ProxyAddressCollection" SelectionMode="Single" Margin="10,10,0,0">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewProxyAddressItem()]">
                                </MenuItem>

                                <MenuItem Header="Change" 
                               cal:Message.Attach="[Event Click] = [Action ChangeProxyAddressItem($dataContext)]">
                                </MenuItem>

                                <MenuItem Header="Remove" 
                               cal:Message.Attach="[Event Click] = [Action RemoveProxyAddressItem($dataContext)]">
                                </MenuItem>

                                <MenuItem Header="Copy" 
                               cal:Message.Attach="[Event Click] = [Action CopyProxyAddress($dataContext)]">
                                </MenuItem>

                            </ContextMenu>

                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View >
                <GridView  >
                    <GridViewColumn Header="Server" DisplayMemberBinding="{Binding ProxyAddress}" Width="140"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="65"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewProxyAddressItem()]">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>

</UserControl>
