PostAds/Views/GeneralSettingsView.xaml

<UserControl x:Class="Motorcycle.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <!--<Grid>
    <GroupBox>
        <GroupBox.Header>
            <Label Content="Captcha"/>
        </GroupBox.Header>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Height="70">
                <TextBox Foreground="BlueViolet" x:Name="CaptchaDomain" TextWrapping="Wrap" FontSize="14" Margin="10,10,210,40"/>
                <TextBox Foreground="BlueViolet" x:Name="CaptchaKey" TextWrapping="Wrap" Margin="110,10,10,40" FontSize="14"/>
                <Button x:Name="ChangeCaptcha"  Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,35,0,0" />
        </Grid>
    </GroupBox>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Label Content="Captcha"/>
            </GroupBox.Header>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Height="70">
                <TextBox Foreground="BlueViolet" x:Name="CaptchaDomain" TextWrapping="Wrap" FontSize="14" Margin="10,10,210,40"/>
                <TextBox Foreground="BlueViolet" x:Name="CaptchaKey" TextWrapping="Wrap" Margin="110,10,10,40" FontSize="14"/>
                <Button x:Name="ChangeCaptcha"  Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,35,0,0" />
            </Grid>
        </GroupBox>

        <ListView  Grid.Row="1" Grid.Column="0" Name="ItemCollection"  Height="300" SelectionMode="Single">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewItem()]">
                                </MenuItem>

                                <MenuItem Header="Change" 
                               cal:Message.Attach="[Event Click] = [Action ChangeItem($dataContext)]">
                                </MenuItem>

                                <MenuItem Header="Remove" 
                               cal:Message.Attach="[Event Click] = [Action RemoveItem($dataContext)]">
                                </MenuItem>

                                <MenuItem Header="Copy" 
                               cal:Message.Attach="[Event Click] = [Action CopyCityName($dataContext)]">
                                </MenuItem>

                            </ContextMenu>

                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View >
                <GridView  >
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding CityName}" Width="105"/>
                    <GridViewColumn Header="Moto" DisplayMemberBinding="{Binding M}" Width="65"/>
                    <GridViewColumn Header="Proday" DisplayMemberBinding="{Binding P}" Width="65"/>
                    <GridViewColumn Header="Used" DisplayMemberBinding="{Binding U}" Width="65"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new item" 
                               cal:Message.Attach="[Event Click] = [Action AddNewItem()]">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>

</UserControl>
