PostAds/Views/LoggingControlView.xaml

<UserControl x:Class="Motorcycle.Views.LoggingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Motorcycle.Controls.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
        <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
    </UserControl.Resources>
    <StackPanel Width="580" HorizontalAlignment="Center">
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <ListView ItemsSource="{Binding LogCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip" Value="{Binding FormattedMessage}" />
                            <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                            <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=Background}"/>
                                    <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding LoggerName}" Header="Logger"/>-->
                                <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level"/>
                                <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}" Header="Message"/>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Exception}" Header="Exception"/>-->
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Clear log" Name="ClearLog" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0"/>
            <Button Content="Send via mail" Name="SendLog" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>