PostAds/Views/LoggingControlView.xaml

<UserControl x:Class="Motorcycle.Views.LoggingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Motorcycle.Controls.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
        <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding LogCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding FormattedMessage}" />
                    <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                    <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Background}"/>
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding LoggerName}" Header="Logger"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}" Header="Message" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Clear log" x:Name="ClearLog" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
            <Button Content="Send via mail" x:Name="SendLog" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>