PostAds/Views/MotosaleSettingsView.xaml

<UserControl x:Class="Motorcycle.Views.MotosaleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" x:Name="ItemCollection" SelectionMode="Single" Margin="0, 0, 5, 0">
            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu x:Name="cm" cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Add new item" 
									cal:Message.Attach="[Event Click] = [Action AddNewItem()]"/>

                                <MenuItem Header="Change" 
									cal:Message.Attach="[Event Click] = [Action ChangeItem($dataContext)]"/>

                                <MenuItem Header="Remove" 
									cal:Message.Attach="[Event Click] = [Action RemoveItem($dataContext)]"/>

                                <MenuItem Header="Copy" 
									cal:Message.Attach="[Event Click] = [Action CopyItemId($dataContext)]"/>

                            </ContextMenu>

                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Завод" DisplayMemberBinding="{Binding Id}" Width="120"/>
                    <GridViewColumn Header="Moto" DisplayMemberBinding="{Binding M}" Width="70"/>
                    <GridViewColumn Header="Proday" DisplayMemberBinding="{Binding P}" Width="70"/>
                    <GridViewColumn Header="Used" DisplayMemberBinding="{Binding U}" Width="70"/>
                    <GridViewColumn Header="Olx" DisplayMemberBinding="{Binding O}" Width="70"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new item" 
						cal:Message.Attach="[Event Click] = [Action AddNewItem()]"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView  Grid.Column="1" x:Name = "ValueCollection" SelectionMode="Single" Margin="5, 0, 0, 0">
            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>

                            <ContextMenu x:Name="cm" cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Add new value" 
									cal:Message.Attach="[Event Click] = [Action AddNewValue()]"/>

                                <MenuItem Header="Change" 
									cal:Message.Attach="[Event Click] = [Action ChangeValue($dataContext)]"/>

                                <MenuItem Header="Remove" 
									cal:Message.Attach="[Event Click] = [Action RemoveValue($dataContext)]"/>

                                <MenuItem Header="Copy" 
									cal:Message.Attach="[Event Click] = [Action CopyValueName($dataContext)]"/>

                            </ContextMenu>

                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Name}" Width="270"/>
                    <GridViewColumn Header="Motosale" DisplayMemberBinding="{Binding Val}" Width="70"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new value" 
						cal:Message.Attach="[Event Click] = [Action AddNewValue()]"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
